% Encoding: UTF-8

@Misc{ekomp,
  author       = {Eelektronik-Kompendium},
  title        = {RAM - Random Access Memory},
  howpublished = {Internet},
  note         = {\url{https://www.elektronik-kompendium.de/sites/com/0309191.htm} [22.04.2018]},
}

@Proceedings{Schuhmann,
  title        = {Halbleiterspeicher},
  publisher    = {Thomas Schumann},
  organization = {Hochschule Darmstadt},
  note         = {\url{http://www.fernstudium-elektrotechnik.de/fileadmin/02_PDF/BM22_2017-09_Auszug.pdf} [22.04.2018]},
}

@Misc{explain_hex,
  author       = {Dave Dragor},
  title        = {Hex-Editor},
  howpublished = {Internet},
  note         = {\url{https://www.sweetscape.com/articles/hex_editor.html} Okt. 2014 [24.04.2018]},
}

@Unpublished{FSP,
  author = {Jannik Schröder},
  title  = {Dateisysteme für Flash-Speicher},
  note   = {Proseminar Speicher- und Dateisysteme, Universität Hamburg 2012},
  file   = {:Quellen/Flash-Speicher.pdf:PDF},
}

@Manual{ESP,
  title  = {Nestor Handbuch},
  author = {H. Neuroth, A. Oßwald, R. Scheffel, S. Strathmann, K. Huth},
  note   = {Niedersächsische Staats- und Universitätsbibliothek Göttingen},
}

@Misc{CD,
  author       = {Felix Rausch und Julian Ertl},
  title        = {Die Chemie und Funktionsweise der CD und DVD},
  howpublished = {Internet},
  note         = {Übungen im Vortragen mit Demonstrationen - OC \url{http://daten.didaktikchemie.uni-bayreuth.de/umat/cd_dvd/cd_dvd.htm} SS2008 [30.04.2018]},
}

@Comment{jabref-meta: databaseType:bibtex;}
