% Encoding: UTF-8

@Misc{ekomp,
  author       = {Eelektronik-Kompendium},
  title        = {RAM - Random Access Memory},
  howpublished = {Internet},
  note         = {\url{https://www.elektronik-kompendium.de/sites/com/0309191.htm} [22.04.2018]},
}

@Proceedings{Schuhmann,
  title        = {Halbleiterspeicher},
  publisher    = {Thomas Schumann},
  organization = {Hochschule Darmstadt},
  note         = {\url{http://www.fernstudium-elektrotechnik.de/fileadmin/02_PDF/BM22_2017-09_Auszug.pdf} [22.04.2018]},
}

@Misc{explain_hex,
  author       = {Dave Dragor},
  title        = {Hex-Editor},
  howpublished = {Internet},
  note         = {\url{https://www.sweetscape.com/articles/hex_editor.html} Okt. 2014 [24.04.2018]},
}

@Unpublished{FSP,
  author = {Jannik Schröder},
  title  = {Dateisysteme für Flash-Speicher},
  note   = {Proseminar Speicher- und Dateisysteme, Universität Hamburg 2012},
  file   = {:Quellen/Flash-Speicher.pdf:PDF},
}

@Manual{ESP,
  title  = {Nestor Handbuch},
  author = {H. Neuroth, A. Oßwald, R. Scheffel, S. Strathmann, K. Huth},
  note   = {Niedersächsische Staats- und Universitätsbibliothek Göttingen},
}

@Misc{CD,
  author       = {Felix Rausch und Julian Ertl},
  title        = {Die Chemie und Funktionsweise der CD und DVD},
  howpublished = {Internet},
  note         = {Übungen im Vortragen mit Demonstrationen - OC \url{http://daten.didaktikchemie.uni-bayreuth.de/umat/cd_dvd/cd_dvd.htm} SS2008 [30.04.2018]},
}

@Misc{Magnetstreifen,
  author       = {Francesco P. Volpe, Safinaz Karabiyik, Donald Hoffmann},
  title        = {Streifenweise},
  howpublished = {Internet},
  note         = {PC liest Magnetkarten \url{https://www.heise.de/ct/artikel/Streifenweise-283754.html} 12.12.1993 [30.04.2018]},
}

@Misc{HexUM,
  author       = {NEXT-Soft},
  title        = {User Manual},
  howpublished = {Internet},
  note         = {\url{http://hexedit.nextsoft.de/} 1999 [09.05.2018]},
  file         = {:C\:/Program Files (x86)/Hex-Editor MX/hexeditmx.chm:CHM},
}

@Misc{RettungFestplatte,
  author       = {Manage IT},
  title        = {Tipps für »E-Health« im Sommer – Elektronischer Hitzetod ab 35 Grad},
  howpublished = {Internet},
  note         = {\url{http://ap-verlag.de/tipps-fuer-e-health-im-sommer-elektronischer-hitzetod-ab-35-grad/10841/} 03.07.2015 [23.05.2018]},
}

@Misc{Reinraum,
  author       = {PC-Welt},
  title        = {Wie genau funktioniert die Datenwiederherstellung?},
  howpublished = {Internet},
  note         = {\url{https://www.pcwelt.de/ratgeber/Wie-genau-funktioniert-die-Datenwiederherstellung-Ratgeber-Datenrettung-182347.html} 20.11.2014 [24.05.2018]},
}

@Comment{jabref-meta: databaseType:bibtex;}
