% Encoding: UTF-8

@Misc{ekomp,
  author       = {Eelektronik-Kompendium},
  title        = {RAM - Random Access Memory},
  howpublished = {Internet},
  note         = {\url{https://www.elektronik-kompendium.de/sites/com/0309191.htm} [22.04.2018]},
}

@Proceedings{Schuhmann,
  title        = {Halbleiterspeicher},
  publisher    = {Thomas Schumann},
  organization = {Hochschule Darmstadt},
  note         = {\url{http://www.fernstudium-elektrotechnik.de/fileadmin/02_PDF/BM22_2017-09_Auszug.pdf} [22.04.2018]},
}

@Misc{explain_hex,
  author       = {Dave Dragor},
  title        = {Hex-Editor},
  howpublished = {Internet},
  note         = {\url{https://www.sweetscape.com/articles/hex_editor.html} Okt. 2014 [24.04.2018]},
}

@Comment{jabref-meta: databaseType:bibtex;}
