\documentclass[10pt,a4paper]{article} %"     \glqq leer\grqq{}
\usepackage[ngerman]{babel}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pdfpages}

\author{Claudius Beck(65850)\\ Marina Mene Tedayem (67897)}

\title{Datenrettung}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\bibliographystyle{unsrt}% wenn keine Zahlen bei dem Literaturverzeichnis sondern kürzel: \bibliographystyle{alpha}

\subsection*{Vorwort}
\addcontentsline{toc}{subsection}{Vorwort}
Hier steht ein Vorwort.\\\\\\
Enumeration und großschreiben Kapitel \ref{enumeration}.\\
\textcolor{gray}{Farbig}  schreiben Kapitel\ref{enumeration}.
groß
\newpage


\section{Was versteht man unter dem Begriff Datenrettung?} % Einleitung %"

Unter dem Begriff \textbf{Datenrettung} versteht man die Wiederherstellung von Daten, die nach einem bestimmten Ereignis auf einem Datenträger, sei es eine Festplatte, ein USB-Stick oder eine CD-ROM, verloren gegangen sind. Manchmal wird auch dafür der Begriff \textbf{Datenwiederherstellung} benutzt, oder \textit{data restore} auf Englisch. Im Laufe der Zeit sind zahlreiche Tools entwickelt worden, um diesen Zweck zu erfüllen, sodass Datenrettung heutzutage eine bedeutende Rolle spielt.\newline

Je nachdem wie Daten von einem Medium gelöscht werden oder verloren gehen, kann man nach dem Verlust, in den meisten Fällen, die Daten wieder neu rekonstruieren. Beim Löschen oder Formatieren der Daten, werden diese eigentlich nicht gelöscht, sondern es wird der Bereich auf dem Medium, wo die Daten gespeichert sind, erstmal als \textit{gelöscht} markiert. Sie befinden sich also auf dem Datenträger, bis er mit neuen Daten überschrieben wird. Die Wiederherstellung von Daten ist also möglich, \textbf{solange} die gelöschten Daten nicht überschrieben sind.


\section{Datenspeicherung}
Grundsätzlich ist zwischen zwei Speicherarten zu unterscheiden. So gibt es Speicher, welcher seine Informationen verlieren kann (flüchtiger Speicher - RAM) und Speicher der seine Daten behält (persistent).
\subsection{Flüchtiger Speicher/RAM}
Static Random-Access Memory ist Halbleiterspeicher. So können Transistoren geladen sein 1 oder nicht, was einer 0 entspricht.
Diese Transistoren werden mithilfe von Kondensatoren, zu Speicherzellen angeordnet. So können diese eindeutig Adressiert werden. Weiter ist zwischen SRAM und DRAM zu unterscheiden.\cite[5]{Schuhmann}
\begin{itemize}
\item
\textbf{SRAM}\\
Diese Speicherzellen sind aufwendig in der Herstellung und ermöglichen sehr schnelle Lese/Schreib-zugriffe. Die Transistoren in den Speicherzellen behalten Ihre Ladung, solange die Betriebsspannung anliegt. So gehen im Umkehrschluss alle Daten verloren, liegt diese nicht mehr an. Durch Ihre schnelle Performance werden sie als Caches eingesetzt. Also als Level1,Level2 und Level3 Cache.\cite[7]{Schuhmann}
\item
\textbf{DRAM}\\
Die Herstellung dieser Speicherzellen ist etwas günstiger im Vergleich zu den SRAM-Speicherzellen. Die Ladung in den Transistoren verringert sich nach kürzester Zeit, so müssen diese regelmäßig wieder neu geladen werden. Diesen Vorgang nennt man Auffrischung. DRAM-Speicherzellen werden im Hauptspeicher verbaut, welcher mehrere Gigabyte groß sein kann.
\end{itemize}
\subsection{Persistenter Speicher}
Bei dem persistenten Speicher gibt es verschiedene physische Speichermöglichkeiten. So gibt es die Möglichkeit mit Halbleiterspeicherzellen auch, nicht flüchtigen Speicher zu konstruieren, bspw. USB Sticks oder Festplatten. Es existieren optische Speicher wie eine CD-ROM, CD-R und CD-RW. Zusätzlich gibt es die Möglichkeit mit Magnetismus Metalle zu magnetisieren, wie bei Magnetstreifen und Magnetbänder.
\begin{itemize}

\item \textbf{SSD-Speicher}

Ähnlich dem RAM-Speicher gehört der Solid State Drive, als Flash-Speicher zu den Halbleiterspeicher. Bei einem Flash Speicher werden Daten in Transistoren, bzw. Speicherzellen gespeichert. Über eine hohe Spannung am Control Gate, können Daten in die Speicherzellen geschrieben werden. Ist die Spannung negativ, gehen die Daten verloren. \cite[6]{FSP}
\newpage
\item
\textbf{CD-ROM}

In Anlehnung an eine Schallplatte, werden hier nach ähnlichem System mit einem Lesegerät Pits(Vertiefungen) und Lands(Erhebungen) in einer Spur erkannt. In einer Folge von Pits-Lands bzw. Lands-Pits wird eine 1 interpretiert, bei Lands-Lands bzw. Pits-Pits eine 0. Bei einer CD-Rom werden die Pits und Lands in der Herstellung eingepresst. Sie ist somit kein weiteres mal beschreibbar. Sie kann nur gelesen werden. \cite{CD}\cite[Kapitel 10:10]{ESP}

\item \textbf{CD-R}

Bei einer CD-Recordable werden mit einem Laser bestimmte Stellen innerhalb einer Spur erhitzt. Das in der CD verarbeitete Metall und der Farbstoff darüber, verändern nun Ihre Reflektionseigenschaft. Diese Stellen reflektieren nun nicht mehr so stark wie die unbearbeiteten Stellen. Diese Änderung wird, wie bei einer CD-Rom, als 1 interpretiert. Diese Stellen, welche schlecht reflektieren, können nicht mehr zu reflektierenden Stellen  verändert werden. Die CD-R ist als nicht wieder beschreibbar. \cite{CD}\cite[Kapitel 10:10]{ESP}

\item \textbf{CD-RW}

Ähnlich dem System der CD-R wird bei der CD-Rewritable verfahren. Hier erhitzt ein Leistungsfähiger Laser eine Legierung in der CD, welche vor der Behandlung eine reflektierende Eigenschaft aufweist. Bei circa 500°C verliert die Legierung, die aus „Silber, Indium, Antimon und Tellur bestehen kann" \cite{CD} ihre Reflektionseigenschaft. Nun existieren wieder Lands-Pits oder Pits-Lands, die CD ist beschrieben. Um nun die CD ein weiteres mal zu beschreiben, erhitzt der Laser die Legierung an den gewünschten Stellen auf 200°C. Die Legierung besitzt nach diesem Vorgang wieder ihre reflektierende Eigenschaft an dieser Stelle in der Spur. \cite{CD}\cite[Kapitel 10:10]{ESP}

\item \textbf{Magnetstreifen/Magnetband}

Hier sind winzige Metall-Partikel in einem Kunststoffstreifen eingelassen. Bei dem Magnetband sind diese in ein Harz eingelassen. Diese Metallteilchen werden unterschiedlich, in Richtung Nord oder Süd, magnetisiert. So können Daten hinterlegt werden.\cite{Magnetstreifen}

\item \textbf{HDD-Speicher}

Ähnlich wie bei den anderen magnetischen Speichermedien, ist hier über eine Metallplatte ein magnetisches Metall überzogen. Die Platte dreht sich mit bis zu 10000 Umdrehungen pro Minute. Über ihr ist ein Lese/Schreibkopf, welcher die Magnetisierung vornimmt oder erkennt.\\
Hard Disk Drive ist ein oft genutzter, günstiger Standardspeicher für PC's.
\end{itemize}


\subsection{Datenverluste}
Grundsätzlich ist festzuhalten, dass sich, beim überschreiten der Betriebstemperatur, die Werkstoffeigenschaften der Speichermedien verändern. So können Isolierungen bei Transistoren und Kondensatoren ihre Wirkung verlieren. Auch kann Elektromagnetismus für viele Speichermedien gefährlich sein. In den Versuchen gehen wir genauer auf die einzelnen Wirkungen ein.


\section{Tools}
Für die Durchführung unserer Experimente benötigen wir einen Hex-Editor, um Daten genau betrachtet zu können und ein Programm zur Wiederherstellung von Daten. Als Hex-Editor haben wir den \textbf{Hex-Editor MX} von der Firma NEXT-Soft ausgewählt, und als Wiederherstellungstools haben wir \textbf{Recuva} und \textbf{Eraser} benutzt. 
\subsection{Hex-Editoren}
Alle Informationen über den Hex-Editor MX befinden sich hier: \cite{HexUM}
\subsubsection{Was ist ein Hex-Editor?}
Der Ausdruck \textbf{Hex-Editor} besteht aus zwei Wörtern:
\begin{itemize}
\item
\textbf{hex}: Das ist eine Abkürzung für Hexadezimal und bezeichnet somit die Struktur, wie Dateien im Computer gespeichert werden. Daten werden in Hexadezimalform gespeichert und sind somit für das System verständlich.
\item
\textbf{Editor}: Das ist ein Computerprogramm, mit dem Dateien sich anzeigen und bearbeiten lassen.
\end{itemize}

Ein \textbf{Hex-Editor} ist also ein Computerprogramm, mit dem man den reinen Inhalt beliebiger Dateien als Folge von Hexadezimalen darstellen und bearbeiten kann. Eine Alternative dazu ist der \textbf{Hex-Viewer}, auch \textbf{Hex-Betrachter} genannt. Er unterscheidet sich vom \textbf{Hex-Editor} damit, dass er keine Bearbeitungsmöglichkeit anbietet.  \newline
Alle Arten von Dateien können also mit einem \textbf{Hex-Editor} betrachtet und bearbeitet werden, seien es Bilddateien, MP3-Dateien, Text-Dateien oder ausführbare Dateien. \cite{explain_hex}
\subsubsection{Vorteile von Hex-Editoren}
Damit Dateien geöffnet, gelesen oder sogar bearbeitet werden können, müssen sie eine gewisse Struktur haben bzw. muss deren Inhalt konsistent sein. Deswegen werden Hex-Editoren eingesetzt, damit die Dateien auf unterster Ebene betrachtet und bearbeitet werden können. Dies ermöglicht:
\begin{itemize}
\item
die Struktur beschädigter Daten zu lesen und wiederherzustellen
\item
den Aufbau eines Dateiformats zu analysieren
\item
Bereiche einer Datei zu bearbeiten, die mit einem ganz normalen Editor nicht möglich wären.
\end{itemize}
\pagebreak
\subsubsection{Darstellung einer Datei durch einen Hex-Editor}
Viele Hex-Editoren stellen üblicherweise Daten wie unten abgebildet dar.\newline

\includegraphics[scale=0.5]{pnh}
\newline
\newline
Hex-Editoren sind fast gleich strukturiert. Wie oben zu sehen, bestehen Hex-Editoren aus drei Bereichen,
der Speicheradresse links, den Daten in Hexadezimal-Form und rechts die Daten in ASCII Schreibweise.
\begin{itemize}
\item
Der erste Bereich mit Adressen: Das ist der auf der linken Seite und zeigt die Adresse vom ersten Byte jeder Zeile. Diese werden normalerweise in hexadezimal Form angezeigt, kann aber auch in Dezimalform sein. In unserem Beispiel liegt das erste Byte, der hier untersuchten Datei, an der Adresse \textit{0000ca0}, was im Dezimalsystem der Adresse  \textit{3232} entspricht. Das nächste Byte ist an der Adresse \textit{0000cb0} zu finden, was \textit{3248} entspricht.\cite{explain_hex}

\item
Der zweite Bereich mit hexadezimaler Darstellung: Er ist der wichtigste Bereich bei Hex-Editoren.
Hier wird jedes Byte von der Datei aufgelistet, normalerweise mit 16 Bytes pro Zeile.

\item
Der letzte Bereich mit Charakteren: Jedes Byte in einer Datei kann Werte zwischen 0 und 255 speichern, wichtig ist aber, was diese Daten bedeuten. Bytes können benutzt werden, um jedem möglichen Wert einen Buchstaben oder ein Zeichen zuzuweisen. Bytes mit Werten zwischen 0 und 127 werden Buchstaben und Zeichen gemäß dem \textbf{ASCII} Standard zugewiesen. In unserem Beispiel hat das erste Byte den Wert \textit{30}, was laut der ASCII Tabelle einer \textbf{0} entspricht. Zusätzlich steht diese 0 dann als erstes Zeichen im rechten Bereich. Manche Werte können nicht angezeigt werden, in dem Fall wird '\textit{.}' angezeigt.
\end{itemize}
\newpage
\subsection{Recuva}
\subsubsection{Was ist Recuva?}
\textbf{Recuva} ist kostenloses Programm vom berühmten Hersteller \textbf{Piriform}, das für die Wiederherstellung von Daten eingesetzt wird. Damit ist es möglich, Dateien, die bereits als gelöscht markiert wurden, wiederzuherstellen. Dafür wird der Speicherbereich, der so eine als gelöscht markierte Datei enthält, wieder frei gegeben. Mit Recuva können Dateien auf Festplatten, USB-Speicher, Speicherkarten und andere Speichermedien wiederhergestellt werden. \newline
Neben der Wiederherstellung von gelöschter Dateien auf Datenspeichern bietet Recuva andere hilfreiche und wichtige Dienste an,sowie:
\begin{itemize}
\item
ein sicheres Löschen von Dateien oder Speichermedien
\item
ein Tiefenscan für sicher gelöschte Dateien
\item
ein Schnellstartassistent für eine einfache Wiederherstellung
\end{itemize}
\subsubsection{Wie funktioniert Recuva?}
Wenn eine Datei von irgendeinem Speichermedium gelöscht wird, wird sie in Wirklichkeit nicht gelöscht sondern nur als \textit{gelöscht markiert.} Das bedeutet, dass die Datei immer noch vorhanden ist und sie benutzt noch sogar ein kleines Stück vom Speicher.\newline \newline
Die Wiederherstellung von Daten beruht genau auf diesem Prinzip und er wird auch von Recuva benutzt. 
Der Knackpunkt ist aber, dass dieser Speicherplatz auch ganz schnell mit neuen Dateien überschrieben werden kann und die initialen Dateien sind somit nicht mehr wiederherstellbar. Deshalb ist es besser so schnell wie möglich, ein Wiederherstellungstool einzusetzen.\newline \newline
Es wird deswegen empfohlen, Speichermedien zu partitionieren und Dateien in einem nicht-OS Verzeichnis zu speichern, sodass sie von irgendeiner Aktivität des Betriebssystems nicht automatisch überschrieben werden.\newline \newline
Wie das Programm Recuva zu benutzen ist, finden Sie hier: \cite{Recuva} 

\pagebreak
\subsection{Eraser}
\subsubsection{Was ist Eraser?}
Wie oben schon erwähnt, können gelöschte Dateien, wenn sie noch nicht überschrieben wurden, sehr einfach wiederhergestellt werden. Um das zu verhindern, stehen zahlreiche Programme zur Verfügung, unter anderem \textbf{Eraser}. \newline \newline
\textbf{Eraser} ist ein kostenloses Programm für das Betriebssystem Windows, mit dem Dateien von einem Speichermedium unwiederbringlich und vor allem sicher gelöscht werden, ohne der Funktionsfähigkeit des Mediums zu schaden. Nachdem Dateien mit Eraser gelöscht wurden könne sie also nicht mehr wiederhergestellt werden. Damit kann beispielsweise festgelegt werden, dass der Cache unseres Internet Browsers unwiderruflich gelöscht wird, und zwar zu einem bestimmten Zeitpunkt.
\newline \newline
\subsubsection{Wie funktioniert Eraser?}
Damit Dateien nicht wiederhergestellt werden können, benutzt Eraser professioneller Löschalgorithmen wie \textbf{Guttmann} oder \textbf{US DoD 5220-22.M}. Alle Algorithmen basieren auf dem gleichen Prinzip:
Die zu löschende Dateien werden mehrfach überschrieben, damit sie nicht wiederherstellbar sind. Der Guttmann-Algorithmus beispielsweise überschreibt Dateien bis zu \textbf{35-mal} neuen Dateien, die zufällig generiert wurden.\newline
Eraser besitzt zwei Löschmodi:
\begin{itemize}
\item
\textbf{On Demand}: Hier wählt der Anwender die Dateien oder Verzeichnisse aus, die überschrieben werden sollen und startet den Löschvorgang. Beim Löschen werden auch alle Kopien der Dateien gelöscht, egal wo sie sich befinden.
\item
\textbf{Über den Scheduler}: Hier wählt der Anwender beispielsweise ein Verzeichnis aus und legt fest, wie oft und wann dieses Verzeichnis geleert werden soll.
\end{itemize}
Eraser wird auch sehr oft eingesetzt, um mehr Speicherplatz auf einem Computer zum Beispiel zu schaffen.
\newline \newline
Wie Eraser benutzt wird finden Sie hier:\cite{Eraser}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Allgemeines Vorgehen}

In den folgenden Versuchen zeigen wir verschiedene Schwächen der einzelnen Speichermedien auf. Wir speichern jeweils immer ein Lied des Typs .mp3, ein Bild des Typs .png, ein Video des Typs .mp4, eine Textdatei des Typs .txt, sowie einen neuen Ordner. Die Dateien sind zusätzlich auf einem anderen Medium gespeichert, um sie mit den veränderten Dateien vergleichen zu können.

\section{Untersuchung eines Flash-Speichers/USB}


\subsection{Löschen}
Zunächst wird der standardmäßige Löschvorgang Untersucht.
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Die Dateien werden in einem Standard-Löschbefehl gelöscht.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}

\includegraphics[scale=0.5]{Löschen}


\subsubsection{Wiederherstellung der Daten}
Mit Recuva wurden diese Dateien wieder aufgelistet und innerhalb von ca. 20 Sekunden wiederhergestellt. Wie anzunehmen war, gab es keine Abweichung der Dateien nach der Wiederherstellung. Die Dateien wurden lediglich zum Überschreiben freigegeben. Allerdings ist Festzustellen, dass der Ordner nicht mehr existiert.


\newpage
\subsection{Formatieren} %" evtl. tooles eigesetzt da formatieren nicht völlig leer gemacht hat?
Jetzt möchten wir die Inhalte des Datenträgers mit einer Formatierung löschen
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Formatieren des Laufwerks/USB-Sticks.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}

\includegraphics[scale=0.5]{Formatieren}

\subsubsection{Wiederherstellung der Daten}
Beim Formatieren werden die Dateien nicht überschrieben. Interessanterweise ist ein Ordner und die Textdatei hier nicht wiederherstellbar, lediglich die mp3, die png und die mp4 Dateien sind wiederherstellbar. Diese wurden nicht beschädigt.

\newpage
\subsection{Speichervorgang abbrechen}
Als nächstes wird untersucht, wie sich der Abbruch des Schreibvorgangs auswirkt.
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der Vorgang wird nun abgebrochen.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
Auf dem USB-Stick sollten sich nun folgende Dateien befinden:

\includegraphics[scale=0.5]{abbrechen}

\subsubsection{Wiederherstellung der Daten}
Nach der Analyse mit Recuva sind allerdings noch zwei weitere mp4 Datei vorhanden.\\
\includegraphics[scale=0.5]{AbbrechenRecuva}
\newline
\newline
Die Datei welche \textcolor{red}{Rot} gekennzeichnet ist, ist eine 0 Byte Datei. Sie ist nicht wiederherstellbar. Die darunter, mit dem Namen [000001].mp4
ist wiederherstellbar und  abspielbar bis zur fünften Sekunde, sie ist also beschädigt. Die anderen Dateien sind alle ohne Beschädigungen wiederherstellbar. So muss der Schreibvorgang abgebrochen worden sein, als die mp4 Datei auf den USB-Drive geschrieben wurde.





\newpage
\subsection{Magnetismus}
Nun wurde der Einfluss von Magnetismus auf einen Flash-Speicher untersucht:
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Nun wurde er mit einem Magneten mehrfach bearbeitet. Durch streichen mit dem Magneten in eine immer gleiche Richtung wurde versucht Bauteile des Flash-Speichers zu magnetisieren. 
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
\textbf{Bei keinem dieser Versuche ergaben sich Änderungen der Dateien.}\\\\


\subsection{Wasser}
Im Rahmen dieser Arbeit wurde auch ein alltägliches Problem getestet, das Mitwaschen eines USB-Sticks. 
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Nun wurde der USB-Stick bei 60°C mit Einsatz von Waschmittel und 1200 U/min  in einer Jeans-Hosentasche mitgewaschen. 
\item Der USB-Stick trocknete sicherheitshalber 2-3 Tage, anders könnte ein Kurzschluss den Flash-Speicher zerstören.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
\textbf{Auch bei diesem Test ergaben sich keine Änderungen der Dateien.}\\\\

\subsection{Hitze}
Im nächsten Versuch wurde der Flash-Speicher erhitzt.

\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Der beschriebene USB-Stick wurde auf 100°C erhitzt.
\item Nach dem abkühlen Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}
\subsubsection{Wiederherstellung der Daten}






\subsection{Fazit}

Der Flash-Speicher ist heutzutage auf dem Vormarsch, nicht nur weil seine Zugriffe deutlich schneller sind als bei anderen persistenten Speicherarten, sondern weil er auch robuster ist. Kochwäsche bei 60°C können ihm nichts anhaben, Magnetismus hat in unserem Test auch keine Auswirkungen auf die Daten gehabt. Lediglich Hitze bei ca. 100°C schaden ihm. Die Isolatoren in den Speicherzellen, welche die Elektronen halten verlieren ihre Isolationsfähigkeit.
Es ist festzuhalten, dass Flash-Speicher auch im aktiven Schreibzustand unempfindlicher gegenüber Stößen und äußeren Einwirkungen ist, da er keine sich bewegenden Bauteile hat.




\newpage
\section{Untersuchung einer HDD-Festplatte}

\subsection{Magnetismus im abgeschalteten Zustand}
Nach dem beschreiben der oben genannten Dateien, haben wir folgenden Versuch durchgeführt:
\begin{enumerate}
\item Alle Dateien auf der Festplatte wurden mit Eraser nachhaltig gelöscht. Die Fesplatte ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf der Festplatte gespeichert.
\item Die beschriebene Festplatte enthält nun die genannten Dateien.
\item Die beschriebene Festplatte wurde, als sie abgeschaltet war, mit einem Magneten bearbeitet. Die Bewegungen mit dem Magneten gingen immer in die selbe Richtung, um die Metallplatte zu Magnetisieren.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}
\textbf{Bei keinem dieser Versuche ergaben sich Änderungen der Dateien.}\\\\


\subsection{Magnetismus im Betriebszustand}
Nachfolgend wurde der Vorgang im aktiven Lese und Schreibzugriff wiederholt.
\begin{enumerate}
\item Beim aktiven Lese und Schreibzugriff der Festplatte, kam zusätzlich nun der Magnet zum Einsatz.
\item Durch die magnetische Anziehung berührte der Schreib-/Lesekopf die Metallplatte und hat sie nun nachhaltig mechanisch beschädigt.
\item Beim Versuch mit dem Schreib-/Lesekopf Daten auf der Metallplatte zu Lesen berührt er nun immer wieder die Metallplatte, wodurch die Platte/Scheibe sich nicht mehr mit entsprechender Geschwindigkeit drehen kann. Die Festplatte ist nun defekt.
\end{enumerate}
\newpage
\subsubsection{Wiederherstellung der Daten}
In diesem Fall des mechanischen Defekts kommen nun lediglich professionelle Labore in betracht. In Reinraumlaboren werden diese Platten ausgebaut und nach den benötigten Daten gesucht. Dies geschieht über eine Masterdatentabelle, diese integriert ein Hauptverzeichnis und eine Dateizuordnungstabelle. Mit ihnen werden Informationen zu den abgelegten Daten gespeichert. So werden dort folgende Daten gespeichert:
\begin{itemize}
\item  \glqq der Dateiname\grqq{}
\item  \glqq die Dateigröße in Byte\grqq{}
\item  \glqq Datum und Uhrzeit der letzten Änderung\grqq{}
\item  \glqq Nummer des ersten Clusters der Datei\grqq{}, was den Ort verrät
\end{itemize}
\cite{Reinraum}\\
So kann man die Datei nun wieder schrittweise zusammenfügen da man die meisten Datenblöcke wieder finden sollte. Dies gelingt allerdings nur solange die Festplattenscheibe nicht völlig zerstört ist bzw. ein bestimmtes Maß nicht unterschreitet. Weiter kommen nun Softwarealgorithmen, die die zerstörten Daten wiederherstellen, zum Einsatz. \cite{Reinraum}
\subsection{Fazit}
Zu aller erst war zu erwarten, dass durch den relativ starken Magneten eine Magnetisierung der Festplattenscheibe erfolgen könnte und dadurch die Informationen verloren gehen könnten. Allerdings stellt sich das System nun als Robust heraus. Solange diese Einwirkungen im abschalteten Modus geschehen, kann eine Festplatte Magnetismus bedingt verkraften, ohne Daten zu verlieren, zumindest in unserem Test.\\\\
Im zweiten Versuch werden die Schwächen der mechanischen Speicherung ersichtlich. Im aktiven Zustand sind herkömmliche Festplatten sehr empfindlich gegenüber jeglichen mechanischen Eingriffen. Der Schreib-/Lesekopf ist hierbei zu erwähnen. Bei jeglichem einwirken von Kräften, beschädigt dieser Nachhaltig die Magnetscheibe.

\newpage




\section{Untersuchung einer CD-ROM}


\subsection{UV-Strahlung}

\begin{enumerate}
\item Eine CD-ROM aus dem Jahr %" mit Dateien aus dem Jahr 1999 wird getestet.
\item Sie bekam 4 Tage Sonneneinstrahlung unter einem Glas.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}

\textbf{Es gab keine Änderungen der Dateien bei diesem Versuch.}\\\\
Dies war mehr oder weniger zu Erwarten, da eine CD-ROM durch den Laser nicht verändert werden soll. Die Informationen werden bei der Herstellung mechanisch eingepresst.
\\
\subsection{Magnetismus}

\begin{enumerate}
\item
\end{enumerate}
\subsubsection{Wiederherstellung der Daten}



\newpage
\section{Untersuchung einer CD-RW}
Da CD-ROM und CD-RW komplett anders aufgebaut sind, werden hier die selben Versuche für eine CD-RW durchgeführt.
\subsection{UV-Strahlung unter Glas}
Dadurch, dass sich die Reflektionseigenschaften der verwendeten Legierung mit einem Laser verändern bzw. steuern lassen, wird nun diese Korrelation zu UV-Licht geprüft.

\begin{enumerate}
\item Eine neue, unbenutzte CD-RW wird mit den oben genannten Daten gebrannt.
\item Sie bekam 4 Tage Sonneneinstrahlung unter einem Glas.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\textbf{Auch bei diesem Test ergaben sich keine Änderungen der Dateien.}\\\\
Man sollte sich auch im Hinterkopf behalten, dass CD-Laufwerke über leistungsfähig-integrierte Wiederherstellungsalgorithmen verfügen. Dadurch können einzelne Lesefehler übergangen werden, ohne diese Fehler zu bemerken.\\
\subsection{Direkte UV-Strahlung}

\begin{enumerate}
\item Die CD-RW bleibt unverändert in ihrem Zustand.
\item  Sie bekam sechs Stunden unter direkter Sonneneinstrahlung.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}


\subsubsection{Wiederherstellung der Daten}






\subsection{Magnetismus}

\begin{enumerate}
\item
\end{enumerate}
\subsubsection{Wiederherstellung der Daten}



\subsection{Fazit}
\newpage



\section{Untersuchung eines Magnetbandes} %Kasetten 
\subsection{Magnetismus}
Weiter wird die Korrelation von Magnetismus auf Magnetspeicher untersucht.
\begin{enumerate}
\item
\end{enumerate}

\subsubsection{Wiederherstellung der Daten}








\newpage



\section{Vergleich verschiedener Speichermedien}
bei welchen gehen daten schnell verloren und wieso,
welche speichermedien sind somit empfehlenswert.\\

 Werden Festplatten also für wichtige Daten Bspw. in Erdbebengebiet eingesetzt, sind diese Daten gefährdet.




\newpage
\section{Grenzen der Datenwiederherstellung und Datenrettung}
was ist nicht mehr möglich und wieso \\

\subsection{Fazit}
ab wann lohnt sich eine Datenrettung generell und welche Kosten sind damit verbunden...\\




Auf dieser Seite befindet sich ein \hyperlink{target}{Hyperlink} auf die folgende Seite.

\newpage

Hier befindet sich das \hypertarget{target}{Ziel}.\\
 In die große, weite Welt geht es \href{http://de.wikipedia.org/wiki/Welt}{Wikipedia Welt}.
\cite{ekomp}
\cite[1-10]{Schuhmann}


\newpage
\bibliography{L}

\end{document}