\documentclass[10pt,a4paper]{article} %"     \glqq leer\grqq{}   // 
\usepackage[ngerman]{babel}
\usepackage[colorlinks,
pdfpagelabels,						
pdfstartview = FitH,				%				FOLGENDES MUSS NOCH BEARBEITET WERDEN ! SUCH NACH: 	%~
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pdfpages}

\author{Claudius Beck(65850)\\ Marina Mene Tedayem (67897)}

\title{Datenrettung}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\bibliographystyle{unsrt}% wenn keine Zahlen bei dem Literaturverzeichnis sondern kürzel: \bibliographystyle{alpha}

\subsection*{Vorwort}

\addcontentsline{toc}{subsection}{Vorwort}
In dieser Arbeit werden gängige Dateisystem bzw. Datenträger auf ihre Persistenz geprüft und verglichen. So werden verschiedene Datenträger diversen Einflüssen ausgesetzt, welche auch im Alltag auftreten können. Falls Dateien beschädigt werden, werden diese mithilfe von Wiederherstellungstools \glqq repariert\grqq{}. Somit richtet sich diese Arbeit an all diejenigen, die sich mit dem Thema Datenverlust und Datenwiederherstellung durch Open Source-Tools beschäftigen. Diese Arbeit stützt sich zum Teil auf Inhalte der Vorlesung Sichere Hardware von Prof. Roland Hellmann der Hochschule Aalen.
\newpage


\section{Was versteht man unter dem Begriff Datenrettung?} % Einleitung %"

Unter dem Begriff \textbf{Datenrettung} versteht man die Wiederherstellung von Daten, die nach einem bestimmten Ereignis auf einem Datenträger, sei es eine Festplatte, ein USB-Stick oder eine CD-ROM, verloren gegangen sind. Manchmal wird auch dafür der Begriff \textbf{Datenwiederherstellung} benutzt, oder \textit{data restore} auf Englisch. Im Laufe der Zeit sind zahlreiche Tools entwickelt worden, um diesen Zweck zu erfüllen, sodass Datenrettung heutzutage eine bedeutende Rolle spielt.\newline

Je nachdem wie Daten von einem Medium gelöscht werden oder verloren gehen, kann man nach dem Verlust, in den meisten Fällen, die Daten wieder neu rekonstruieren. Beim Löschen oder Formatieren der Daten, werden diese eigentlich nicht gelöscht, sondern es wird der Bereich auf dem Medium, wo die Daten gespeichert sind, erstmal als \textit{gelöscht} markiert. Sie befinden sich also auf dem Datenträger, bis er mit neuen Daten überschrieben wird. Die Wiederherstellung von Daten ist also möglich, \textbf{solange} die gelöschten Daten nicht überschrieben sind.


\section{Datenspeicherung}
Grundsätzlich ist zwischen zwei Speicherarten zu unterscheiden. So gibt es Speicher, welcher seine Informationen verlieren kann (flüchtiger Speicher - RAM) und Speicher der seine Daten behält (persistent).
\subsection{Flüchtiger Speicher/RAM}
Static Random-Access Memory ist Halbleiterspeicher. So können Transistoren geladen sein 1 oder nicht, was einer 0 entspricht.
Diese Transistoren werden mithilfe von Kondensatoren, zu Speicherzellen angeordnet. So können diese eindeutig Adressiert werden. Weiter ist zwischen SRAM und DRAM zu unterscheiden.\cite[5]{Schuhmann}
\begin{itemize}
\item
\textbf{SRAM}\\
Diese Speicherzellen sind aufwendig in der Herstellung und ermöglichen sehr schnelle Lese/Schreib-zugriffe. Die Transistoren in den Speicherzellen behalten Ihre Ladung, solange die Betriebsspannung anliegt. So gehen im Umkehrschluss alle Daten verloren, liegt diese nicht mehr an. Durch Ihre schnelle Performance werden sie als Caches eingesetzt. Also als Level1,Level2 und Level3 Cache.\cite[7]{Schuhmann}
\item
\textbf{DRAM}\\
Die Herstellung dieser Speicherzellen ist etwas günstiger im Vergleich zu den SRAM-Speicherzellen. Die Ladung in den Transistoren verringert sich nach kürzester Zeit, so müssen diese regelmäßig wieder neu geladen werden. Diesen Vorgang nennt man Auffrischung. DRAM-Speicherzellen werden im Hauptspeicher verbaut, welcher mehrere Gigabyte groß sein kann.
\end{itemize}
\subsection{Persistenter Speicher}
Bei dem persistenten Speicher gibt es verschiedene physische Speichermöglichkeiten. So gibt es die Möglichkeit mit Halbleiterspeicherzellen auch, nicht flüchtigen Speicher zu konstruieren, bspw. USB Sticks oder Festplatten. Es existieren optische Speicher wie eine CD-ROM, CD-R und CD-RW. Zusätzlich gibt es die Möglichkeit mit Magnetismus Metalle zu magnetisieren, wie bei Magnetstreifen und Magnetbänder.
\begin{itemize}

\item \textbf{Flash/SSD-Speicher}

Ähnlich dem RAM-Speicher gehört der Solid State Drive, als Flash-Speicher zu den Halbleiterspeicher. Bei einem Flash Speicher werden Daten in Transistoren, bzw. Speicherzellen gespeichert. Über eine hohe Spannung am Control Gate, können Daten in die Speicherzellen geschrieben werden. Ist die Spannung negativ, gehen die Daten verloren. \cite[6]{FSP}

\item
\textbf{CD-ROM}

In Anlehnung an eine Schallplatte, werden hier nach ähnlichem System mit einem Lesegerät Pits(Vertiefungen) und Lands(Erhebungen) in einer Spur erkannt. In einer Folge von Pits-Lands bzw. Lands-Pits wird eine 1 interpretiert, bei Lands-Lands bzw. Pits-Pits eine 0. Bei einer CD-Rom werden die Pits und Lands in der Herstellung eingepresst. Sie ist somit kein weiteres mal beschreibbar. Sie kann nur gelesen werden. \cite{CD}\cite[Kapitel 10:10]{ESP}

\item \textbf{CD-R}

Bei einer CD-Recordable werden mit einem Laser bestimmte Stellen innerhalb einer Spur erhitzt. Das in der CD verarbeitete Metall und der Farbstoff darüber, verändern nun Ihre Reflektionseigenschaft. Diese Stellen reflektieren nun nicht mehr so stark wie die unbearbeiteten Stellen. Diese Änderung wird, wie bei einer CD-Rom, als 1 interpretiert. Diese Stellen, welche schlecht reflektieren, können nicht mehr zu reflektierenden Stellen  verändert werden. Die CD-R ist als nicht wieder beschreibbar. \cite{CD}\cite[Kapitel 10:10]{ESP}

\item \textbf{CD-RW}

Ähnlich dem System der CD-R wird bei der CD-Rewritable verfahren. Hier erhitzt ein Leistungsfähiger Laser eine Legierung in der CD, welche vor der Behandlung eine reflektierende Eigenschaft aufweist. Bei circa 500°C verliert die Legierung, die aus „Silber, Indium, Antimon und Tellur bestehen kann" \cite{CD} ihre Reflektionseigenschaft. Nun existieren wieder Lands-Pits oder Pits-Lands, die CD ist beschrieben. Um nun die CD ein weiteres mal zu beschreiben, erhitzt der Laser die Legierung an den gewünschten Stellen auf 200°C. Die Legierung besitzt nach diesem Vorgang wieder ihre reflektierende Eigenschaft an dieser Stelle in der Spur. \cite{CD}\cite[Kapitel 10:10]{ESP}

\item \textbf{Magnetstreifen/Magnetband}

Hier sind winzige Metall-Partikel in einem Kunststoffstreifen eingelassen. Bei dem Magnetband sind diese in ein Harz eingelassen. Diese Metallteilchen werden unterschiedlich, in Richtung Nord oder Süd, magnetisiert. So können Daten hinterlegt werden.\cite{Magnetstreifen}

\item \textbf{HDD-Speicher}

Ähnlich wie bei den anderen magnetischen Speichermedien, ist hier über eine Metallplatte ein magnetisches Metall überzogen. Die Platte dreht sich mit bis zu 10000 Umdrehungen pro Minute. Über ihr ist ein Lese/Schreibkopf, welcher die Magnetisierung vornimmt oder erkennt.\\
Hard Disk Drive ist ein oft genutzter, günstiger Standardspeicher für PC's.
\end{itemize}


\subsection{Datenverluste}
Grundsätzlich ist festzuhalten, dass sich, beim überschreiten der Betriebstemperatur, die Werkstoffeigenschaften der Speichermedien verändern. So können Isolierungen bei Transistoren und Kondensatoren ihre Wirkung verlieren. Auch kann Elektromagnetismus für viele Speichermedien gefährlich sein. In den Versuchen gehen wir genauer auf die einzelnen Wirkungen ein.


\section{Tools}
Für die Durchführung unserer Experimente benötigen wir einen Hex-Editor, um Daten genau betrachtet zu können und ein Programm zur Wiederherstellung von Daten. Als Hex-Editor haben wir den \textbf{Hex-Editor MX} von der Firma NEXT-Soft ausgewählt, und als Wiederherstellungstools haben wir \textbf{Recuva} und \textbf{Eraser} benutzt. 
\subsection{Hex-Editoren}
Alle Informationen über den Hex-Editor MX befinden sich hier: \cite{HexUM}
\subsubsection{Was ist ein Hex-Editor?}
Der Ausdruck \textbf{Hex-Editor} besteht aus zwei Wörtern:
\begin{itemize}
\item
\textbf{hex}: Das ist eine Abkürzung für Hexadezimal und bezeichnet somit die Struktur, wie Dateien im Computer gespeichert werden. Daten werden in Hexadezimalform gespeichert und sind somit für das System verständlich.
\item
\textbf{Editor}: Das ist ein Computerprogramm, mit dem Dateien sich anzeigen und bearbeiten lassen.
\end{itemize}

Ein \textbf{Hex-Editor} ist also ein Computerprogramm, mit dem man den reinen Inhalt beliebiger Dateien als Folge von Hexadezimalen darstellen und bearbeiten kann. Eine Alternative dazu ist der \textbf{Hex-Viewer}, auch \textbf{Hex-Betrachter} genannt. Er unterscheidet sich vom \textbf{Hex-Editor} damit, dass er keine Bearbeitungsmöglichkeit anbietet.  \newline
Alle Arten von Dateien können also mit einem \textbf{Hex-Editor} betrachtet und bearbeitet werden, seien es Bilddateien, MP3-Dateien, Text-Dateien oder ausführbare Dateien. \cite{explain_hex}
\subsubsection{Vorteile von Hex-Editoren}
Damit Dateien geöffnet, gelesen oder sogar bearbeitet werden können, müssen sie eine gewisse Struktur haben bzw. muss deren Inhalt konsistent sein. Deswegen werden Hex-Editoren eingesetzt, damit die Dateien auf unterster Ebene betrachtet und bearbeitet werden können. Dies ermöglicht:
\begin{itemize}
\item
die Struktur beschädigter Daten zu lesen und wiederherzustellen
\item
den Aufbau eines Dateiformats zu analysieren
\item
Bereiche einer Datei zu bearbeiten, die mit einem ganz normalen Editor nicht möglich wären.
\end{itemize}
\pagebreak
\subsubsection{Darstellung einer Datei durch einen Hex-Editor}
Viele Hex-Editoren stellen üblicherweise Daten wie unten abgebildet dar.\newline

\includegraphics[scale=0.5]{pnh}
\newline
\newline
Hex-Editoren sind fast gleich strukturiert. Wie oben zu sehen, bestehen Hex-Editoren aus drei Bereichen,
der Speicheradresse links, den Daten in Hexadezimal-Form und rechts die Daten in ASCII Schreibweise.
\begin{itemize}
\item
Der erste Bereich mit Adressen: Das ist der auf der linken Seite und zeigt die Adresse vom ersten Byte jeder Zeile. Diese werden normalerweise in hexadezimal Form angezeigt, kann aber auch in Dezimalform sein. In unserem Beispiel liegt das erste Byte, der hier untersuchten Datei, an der Adresse \textit{0000ca0}, was im Dezimalsystem der Adresse  \textit{3232} entspricht. Das nächste Byte ist an der Adresse \textit{0000cb0} zu finden, was \textit{3248} entspricht.\cite{explain_hex}

\item
Der zweite Bereich mit hexadezimaler Darstellung: Er ist der wichtigste Bereich bei Hex-Editoren.
Hier wird jedes Byte von der Datei aufgelistet, normalerweise mit 16 Bytes pro Zeile.

\item
Der letzte Bereich mit Charakteren: Jedes Byte in einer Datei kann Werte zwischen 0 und 255 speichern, wichtig ist aber, was diese Daten bedeuten. Bytes können benutzt werden, um jedem möglichen Wert einen Buchstaben oder ein Zeichen zuzuweisen. Bytes mit Werten zwischen 0 und 127 werden Buchstaben und Zeichen gemäß dem \textbf{ASCII} Standard zugewiesen. In unserem Beispiel hat das erste Byte den Wert \textit{30}, was laut der ASCII Tabelle einer \textbf{0} entspricht. Zusätzlich steht diese 0 dann als erstes Zeichen im rechten Bereich. Manche Werte können nicht angezeigt werden, in dem Fall wird '\textit{.}' angezeigt.
\end{itemize}
\newpage
\subsection{Recuva}
\subsubsection{Was ist Recuva?}
\textbf{Recuva} ist ein kostenloses Programm vom berühmten Hersteller \textbf{Piriform}, das für die Wiederherstellung von Daten eingesetzt wird. Damit ist es möglich, Dateien, die bereits als gelöscht markiert wurden, wiederzuherstellen. Dafür wird der Speicherbereich, der so eine als gelöscht markierte Datei enthält, wieder frei gegeben. Mit Recuva können Dateien auf Festplatten, USB-Speicher, Speicherkarten und andere Speichermedien wiederhergestellt werden. \newline
Neben der Wiederherstellung von gelöschten Dateien auf Datenspeichern, bietet Recuva andere hilfreiche und wichtige Dienste an, diese wären:
\begin{itemize}
\item
ein sicheres Löschen von Dateien oder Speichermedien
\item
ein Tiefenscan für sicher gelöschte Dateien
\item
ein Schnellstartassistent für eine einfache Wiederherstellung
\end{itemize}
\subsubsection{Wie funktioniert Recuva?}
Wenn eine Datei von irgendeinem Speichermedium gelöscht wird, wird sie in Wirklichkeit nicht gelöscht sondern nur als \textit{gelöscht markiert.} Das bedeutet, dass die Datei immer noch vorhanden ist und sie benutzt noch sogar ein kleines Stück vom Speicher.\newline \newline
Die Wiederherstellung von Daten beruht genau auf diesem Prinzip und sie wird auch von Recuva benutzt. 
Der Knackpunkt ist aber, dass dieser Speicherplatz auch ganz schnell mit neuen Dateien überschrieben werden kann und die initialen Dateien sind somit nicht mehr wiederherstellbar. Deshalb ist es besser so schnell wie möglich, ein Wiederherstellungstool einzusetzen.\newline \newline
Es wird deswegen empfohlen, Speichermedien zu partitionieren und Dateien in einem nicht-OS Verzeichnis zu speichern, sodass sie von irgendeiner Aktivität des Betriebssystems nicht automatisch überschrieben werden.\newline \newline
Wie das Programm Recuva zu benutzen ist, finden Sie hier: \cite{Recuva} 

\pagebreak
\subsection{Eraser}
\subsubsection{Was ist Eraser?}
Wie oben schon erwähnt, können gelöschte Dateien, wenn sie noch nicht überschrieben wurden, sehr einfach wiederhergestellt werden. Um das zu verhindern, stehen zahlreiche Programme zur Verfügung, unter anderem \textbf{Eraser}. \newline \newline
\textbf{Eraser} ist ein kostenloses Programm für das Betriebssystem Windows, mit dem Dateien von einem Speichermedium unwiederbringlich und vor allem sicher gelöscht werden, ohne der Funktionsfähigkeit des Mediums zu schaden. Nachdem Dateien mit Eraser gelöscht wurden können sie also nicht mehr wiederhergestellt werden. Damit kann beispielsweise festgelegt werden, dass der Cache unseres Internet Browsers unwiderruflich gelöscht wird, und zwar zu einem bestimmten Zeitpunkt.
\newline \newline
\subsubsection{Wie funktioniert Eraser?}
Damit Dateien nicht wiederhergestellt werden können, benutzt Eraser professionelle Löschalgorithmen wie \textbf{Guttmann} oder \textbf{US DoD 5220-22.M}. Alle Algorithmen basieren auf dem gleichen Prinzip:
Die zu löschenden Dateien werden mehrfach überschrieben, damit sie nicht wiederherstellbar sind. Der Guttmann-Algorithmus beispielsweise überschreibt Dateien bis zu \textbf{35-mal} mit neuen, zufällig generierten Dateien.\newline
Eraser besitzt zwei Löschmodi:
\begin{itemize}
\item
\textbf{On Demand}: Hier wählt der Anwender die Dateien oder Verzeichnisse aus, die überschrieben werden sollen und startet den Löschvorgang. Beim Löschen werden auch alle Kopien der Dateien gelöscht, egal wo sie sich befinden.
\item
\textbf{Über den Scheduler}: Hier wählt der Anwender beispielsweise ein Verzeichnis aus und legt fest, wie oft und wann dieses Verzeichnis geleert werden soll.
\end{itemize}
Eraser wird Beispielsweise auch sehr oft eingesetzt, um sich mehr Speicherplatz auf einem Computer zu verschaffen.
\newline \newline
Wie Eraser bedient wird finden Sie hier:\cite{Eraser}
\pagebreak

\subsection{Recovery Toolbox for CD Free}
\subsubsection{Was ist Recovery Toolbox for CD Free? }
Für die Wiederherstellung von Daten wurde oben das Tool \textbf{Recuva} schon vorgestellt. Dies haben wir auch während unserer Experimente eingesetzt. Leider kann Recuva keine CDs, DVDs und Ähnliches
scannen, und deshalb können mit Recuva Daten aus dieser Art Speichermedien nicht wiederhergestellt werden.
\newline
\newline
Zum Glück gibt es ein paar Tools, die dieses Zweck erfüllen können. Darunter haben wir \textbf{Recovery Toolbox for CD Free} ausgewählt und verwendet. Es ist ein Tool, das extra entwickelt wurde, um Daten aus beschädigten Speichermedien wie CD, DVD, HD-DVD, Blu-Ray usw. wiederherzustellen.
\newline
Abhängig davon, wie stark die Daten defekt sind, kann der Prozess sehr lang oder nur ein paar Minuten dauern, und es kann auch sein, dass die Daten nicht komplett repariert werden. Wunder sollte man also nicht erwarten. 
\newline
Nur Daten, die entweder durch physische Einwirkung (Kratzen, Flüssigkeitseinwirkungen) oder in Folge von Programmfehlern beschädigt wurden, können noch gerettet werden.
\newline
Außerdem erhält der Benutzer einen kompletten und ausführlichen Bericht über den Wiederherstellungsprozess und besitzt die uneingeschränkte Macht, den Prozess zu steuern.
\newline

\subsubsection{Wie funktioniert Recovery Toolbox for CD Free?}
Nachdem die Software auf dem Betriebssystem (nur für Windows) installiert wurde kann der Wiederherstellungsprozess schon loslegen.
\newline
Erst wir das eingelegte Medium von dem Tool komplett gelesen und daraus ergibt sich, welche Dateien noch wiederherstellbar sind. Diese Dateien werden auf einer Liste aufgelistet, wo der Benutzer dann auswählen kann, welche er wiederherstellen möchte. Die Dateien können dabei über \textbf{4GB groß} sein und werden während der Wiederherstellung in einem Verzeichnis gespeichert, das vorher vom Benutzer bestimmt wurde.
\newline
\newline
Außer Recovery Toolbox for CD Free gibt es noch zahlreiche Alternative, um Dateien auf CDs, DVD zu rekonstruieren, wie: 
\begin{itemize}
\item
\textbf{PC Inspector smart Recovery}
\item
\textbf{CD Check}
\item
\textbf{Unstoppable Copier}
\end{itemize}
Für Linux gibt es auch Alternativen dazu, wie \textbf{DVD Disaster, DD Rescue, SafeCopy } usw. 
\newline
\newline
Wie Recovery Toolbox for CD Free bedient wird finden Sie hier:\cite{CD_Recovery}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Allgemeines Vorgehen}

In den folgenden Versuchen zeigen wir verschiedene Schwächen der einzelnen Speichermedien auf. Wir speichern jeweils immer ein Lied des Typs .mp3(\glqq 010\_La Rompe Corazones - Daddy Yankee Ft Ozuna (Lyric Video).mp3\grqq{} ), ein Bild des Typs .png(\glqq Latex.png\grqq{}), ein Video des Typs .mp4(\glqq VID\_20170221\_125900.mp4\grqq{}), eine Textdatei des Typs .txt(\glqq Neues Textdokument.txt\grqq{}) mit dem Inhalt: \glqq Sichere Hardware ist eine interessante Vorlesung.\grqq{}, sowie einen neuen Ordner. Die Dateien sind zusätzlich auf einem anderen Medium gespeichert, um sie mit den veränderten Dateien vergleichen zu können. In einigen Versuchen wird ein Magnet genutzt. Dieser Magnet hat einen Durchmesser von 25mm und eine Höhe von 10mm.

\section{Untersuchung eines Flash-Speichers/USB}


\subsection{Löschen}
\label{Löschen}
Zunächst wird der standardmäßige Löschvorgang Untersucht.
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Die Dateien werden in einem Standard-Löschbefehl gelöscht.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}

\includegraphics[scale=0.5]{Löschen}


\subsubsection{Wiederherstellung der Daten}
Mit Recuva wurden diese Dateien wieder aufgelistet und innerhalb von ca. 20 Sekunden wiederhergestellt. Wie anzunehmen war, gab es keine Abweichung der Dateien nach der Wiederherstellung. Die Dateien wurden lediglich zum Überschreiben freigegeben. Allerdings ist Festzustellen, dass der Ordner nicht mehr existiert.


\newpage
\subsection{Formatieren} %" evtl. tooles eingesetzt da formatieren nicht völlig leer gemacht hat?
Jetzt möchten wir die Inhalte des Datenträgers mit einer Formatierung löschen
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Formatieren des Laufwerks/USB-Sticks.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}

\includegraphics[scale=0.5]{Formatieren}

\subsubsection{Wiederherstellung der Daten}
Beim Formatieren werden die Dateien nicht überschrieben. Interessanterweise ist ein Ordner und die Textdatei hier nicht wiederherstellbar, lediglich die mp3, die png und die mp4 Dateien sind wiederherstellbar. Diese wurden nicht beschädigt.

\newpage
\subsection{Speichervorgang abbrechen}
Als nächstes wird untersucht, wie sich der Abbruch des Schreibvorgangs auswirkt.
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der Vorgang wird nun abgebrochen.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
Auf dem USB-Stick befanden sich nun folgende Dateien:

\includegraphics[scale=0.5]{abbrechen}

\subsubsection{Wiederherstellung der Daten}
Nach der Analyse mit Recuva sind allerdings noch zwei weitere mp4 Datei vorhanden.\\
\includegraphics[scale=0.5]{AbbrechenRecuva}
\newline
\newline
Die Datei welche \textcolor{red}{Rot} gekennzeichnet ist, ist eine 0 Byte Datei. Sie ist nicht wiederherstellbar. Die darunter, mit dem Namen [000001].mp4
ist wiederherstellbar und  abspielbar bis zur fünften Sekunde, sie ist also beschädigt. Die anderen Dateien sind alle ohne Beschädigungen wiederherstellbar. So muss der Schreibvorgang abgebrochen worden sein, als die mp4 Datei auf den USB-Drive geschrieben wurde.






\newpage
\subsection{Überschreiben}
Hier wird untersucht ob Dateien wiederherstellbar sind, die zum Teil überschrieben wurden.
Zum Einsatz kommt hier eine andere mp3 Datei mit dem Namen \glqq 002\_Chris Brown, Tyga - Ayo (Audio).mp3\grqq{}.
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Die Dateien werden in einem Standard-Löschbefehl gelöscht(Siehe \ref{Löschen}).
\item Jetzt wird die oben genannte, neue mp3 Datei auf den USB-Flash geschrieben.
\item Wiederherstellung mit Recuva.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
Auf dem USB-Stick befanden sich nun folgende Dateien:

\includegraphics[scale=0.5]{Befinden_ue.png}


\subsubsection{Wiederherstellung der Daten}

\includegraphics[scale=0.5]{Ueberschrieben.png}

Es werden die zuvor gelöschten Dateien untersucht.
Nach der Wiederherstellung ist nun folgendes zu beobachten:
\begin{itemize}
\item Die mp3 Datei ist derartig beschädigt, dass sie nicht abspielbar ist.
\item Das Bild im png Format ist nicht mehr lesbar.
\item Im Texteditor stehen folgende Werte:\\
\includegraphics[scale=0.5]{Not_Read.png}
\newpage
\item Die Videodatei die im mp4 Dateiformat angezeigt wird, enthält als Inhalt die überschriebenen Daten der mp3 Datei ab der 3:26 Minute. 
Es wird also lediglich die Musik gespielt. Nach dem Inhalt der mp3 Datei wurde der Rest der 74 MB großen mp4 Datei mit Nullen gefüllt.\\

\end{itemize}

\begin{figure}[ht]
\label{Bild}
	\centering
	 \includegraphics[width=1\textwidth]{Video_Musik.png}
	\caption{Videodatei: \glqq VID\_20170221\_125900.mp4\grqq{}}
\end{figure}
Zum Vergleich noch das Ende der mp3 Datei, mit denen die anderen Dateien überschrieben wurden:

\begin{figure}[ht]
\label{Bild}
	\centering
	 \includegraphics[width=1\textwidth]{Musik_BA.png}
	\caption{\glqq 002\_Chris Brown, Tyga - Ayo (Audio).mp3\grqq{}}
\end{figure}

Weiter tauchen Inhalte der Datei \glqq 002\_Chris Brown, Tyga - Ayo (Audio).mp3\grqq{} in der überschriebenen mp3 auf. So befinden sich Teile des Endes von \glqq 002\_Chris Brown, Tyga - Ayo (Audio).mp3\grqq{} im Anfang von  \glqq 010\_La Rompe Corazones - Daddy Yankee Ft Ozuna (Lyric Video).mp3\grqq{}.

\begin{figure}[ht]
\label{Bild}
	\centering
	 \includegraphics[width=1\textwidth]{mp3_Vergleich.png}
\end{figure}
Links:\\ \glqq 010\_La Rompe Corazones - Daddy Yankee Ft Ozuna (Lyric Video).mp3\grqq{}\\
Rechts:\\ \glqq 002\_Chris Brown, Tyga - Ayo (Audio).mp3\grqq{}\\

Es ist festzuhalten, dass die Dateien mit ihrer Dateigröße wiederhergestellt werden. Der Inhalt wird mithilfe der Zuordnungstabelle im Steuer-Gate ausgelesen, allerdings haben sich die Daten an diesen Orten durch das Schreiben der neuen mp3 Datei an einzelnen Stellen geändert. Die Videodatei ist lediglich abspielbar, da eine gewisse Kompatibilität mit dem Dateiformat mp3 herrscht.\\\\




\subsection{Magnetismus}
Nun wurde der Einfluss von Magnetismus auf einen Flash-Speicher untersucht:
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Nun wurde er mit einem Magneten mehrfach bearbeitet. Durch streichen mit dem Magneten in eine immer gleiche Richtung wurde versucht Bauteile des Flash-Speichers zu magnetisieren. 
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
\textbf{Bei keinem dieser Versuche ergaben sich Änderungen der Dateien.}\\\\

\newpage
\subsection{Wasser}
Im Rahmen dieser Arbeit wurde auch ein alltägliches Problem getestet, das Mitwaschen eines USB-Sticks. 
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Nun wurde der USB-Stick bei 60°C mit Einsatz von Waschmittel und 1200 U/min  in einer Jeans-Hosentasche mitgewaschen. 
\item Der USB-Stick trocknete sicherheitshalber 2-3 Tage, anders könnte ein Kurzschluss den Flash-Speicher zerstören.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}
\textbf{Auch bei diesem Test ergaben sich keine Änderungen der Dateien.}\\\\



\subsection{Hitze}
Weiter wird ein anderes Szenario getestet. Ein USB-Stick der aufgeheizt wird. Dies wäre der Fall, wenn der Flash-Speicher im Hochsommer im parkenden Auto liegen gelassen würde und die Sonne auf ihn fällt. Zu den Vorgängen:
\begin{enumerate}
\item Alle Dateien auf dem USB-Stick wurden mit Eraser nachhaltig gelöscht. Der USB-Stick ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf dem USB-Stick gespeichert.
\item Der beschriebene USB-Stick enthält nun die genannten Dateien.
\item Der beschriebene USB-Stick wurde auf 80°C erhitzt und 20 Minuten lang diesem Einfluss ausgesetzt.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}
\textbf{Auch bei diesem Test ergaben sich keine Änderungen der Dateien.}\\\\

\newpage
Laut \cite{125} weisen USB-Flash Speicher einen eventuellen Verlust der Daten ab 125°C auf. Dies wurde als nächstes getestet. Der obige Versuch wurde nun mit 150°C wiederholt. Nach 2 Minuten verformte sich das Trägermaterial und ist nicht mehr Nutzbar. Der versuch wurde unterbrochen und der Speicherchip vom Trägermaterial getrennt. Der eigentliche Speicherchip allerdings ist völlig unbeschädigt, es gab wieder keine Veränderung der Daten. 


\begin{figure}[ht]
\label{Bild}
	\centering
	 \includegraphics[width=1\textwidth]{USB_Getrennt.png}
\end{figure}

\newpage
Nun wird der Speicherchip alleine 20 Minuten lang auf 150°C erhitzt und das obige Experiment wiederholt. Wieder keine Veränderung der Daten auf dem Chip.
\\\\
Ein weiteres mal wurde er erhitzt. Dieses mal auf 200°C, bei 20 Minuten.\\\\
Das Speichersystem wird jetzt nicht mehr erkannt.Es ist anzunehmen, dass sich durch die Hitze die verschiedenen Bauteile in den Platinen unterschiedlich ausgedehnt haben. Nun scheint der Controller der den Speicher verwaltet, nicht mehr zu antworten. Das Dateisystem würde erkannt werden, jedoch mit einer Fehlermeldung. Ob die Daten vollkommen verloren sind, ist nicht sicher. In einem Reinraumlabor könnte der Speicherbaustein herausgenommen und untersucht werden. \cite{Wiki}


\subsection{Fazit}

Der Flash-Speicher ist heutzutage auf dem Vormarsch, nicht nur weil seine Zugriffe deutlich schneller sind als bei anderen persistenten Speicherarten, sondern weil er auch robuster ist. Kochwäsche bei 60°C können ihm nichts anhaben, Magnetismus hat in unserem Test auch keine Auswirkungen auf die Daten gehabt. Lediglich Hitze über 150°C schaden ihm. Die Isolatoren in den Speicherzellen, welche die Elektronen halten, können ihre Isolationsfähigkeit verlieren. Es ist festzuhalten, dass Flash-Speicher auch im aktiven Schreibzustand unempfindlicher gegenüber Stößen und äußeren Einwirkungen ist, da er keine sich bewegenden Bauteile hat. 




\newpage
\section{Untersuchung einer HDD-Festplatte}

\subsection{Magnetismus im abgeschalteten Zustand}
Nach dem beschreiben der oben genannten Dateien, haben wir folgenden Versuch durchgeführt:
\begin{enumerate}
\item Alle Dateien auf der Festplatte wurden mit Eraser nachhaltig gelöscht. Die Fesplatte ist nun \glqq leer\grqq{}.
\item Die oben genannten Dateien werden auf der Festplatte gespeichert.
\item Die beschriebene Festplatte enthält nun die genannten Dateien.
\item Die beschriebene Festplatte wurde, als sie abgeschaltet war, mit einem Magneten bearbeitet. Die Bewegungen mit dem Magneten gingen immer in die selbe Richtung, um die Metallplatte zu Magnetisieren.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}
\textbf{Bei keinem dieser Versuche ergaben sich Änderungen der Dateien.}\\\\


\subsection{Magnetismus im Betriebszustand}
Nachfolgend wurde der Vorgang im aktiven Lese und Schreibzugriff wiederholt.
\begin{enumerate}
\item Beim aktiven Lese und Schreibzugriff der Festplatte, kam zusätzlich nun der Magnet zum Einsatz.
\item Durch die magnetische Anziehung berührte der Schreib-/Lesekopf die Metallplatte und hat sie nun nachhaltig mechanisch beschädigt.
\item Beim Versuch mit dem Schreib-/Lesekopf Daten auf der Metallplatte zu Lesen berührt er nun immer wieder die Metallplatte, wodurch die Platte/Scheibe sich nicht mehr mit entsprechender Geschwindigkeit drehen kann. Die Festplatte ist nun defekt.
\end{enumerate}
\newpage
\subsubsection{Wiederherstellung der Daten}
In diesem Fall des mechanischen Defekts kommen nun lediglich professionelle Labore in betracht. In Reinraumlaboren werden diese Platten ausgebaut und nach den benötigten Daten gesucht. Dies geschieht über eine Masterdatentabelle, diese integriert ein Hauptverzeichnis und eine Dateizuordnungstabelle. Mit ihnen werden Informationen zu den abgelegten Daten gespeichert. So werden dort folgende Daten gespeichert:
\begin{itemize}
\item  \glqq der Dateiname\grqq{}
\item  \glqq die Dateigröße in Byte\grqq{}
\item  \glqq Datum und Uhrzeit der letzten Änderung\grqq{}
\item  \glqq Nummer des ersten Clusters der Datei\grqq{}, was den Ort verrät
\end{itemize}
\cite{Reinraum}\\
So kann man die Datei nun wieder schrittweise zusammenfügen da man die meisten Datenblöcke wieder finden sollte. Dies gelingt allerdings nur solange die Festplattenscheibe nicht völlig zerstört ist bzw. ein bestimmtes Maß nicht unterschreitet. Weiter kommen nun Softwarealgorithmen, die die zerstörten Daten wiederherstellen, zum Einsatz. \cite{Reinraum}
\subsection{Fazit}
Zu aller erst war zu erwarten, dass durch den relativ starken Magneten eine Magnetisierung der Festplattenscheibe erfolgen könnte und dadurch die Informationen verloren gehen könnten. Allerdings stellt sich das System nun als Robust heraus. Solange diese Einwirkungen im abschalteten Modus geschehen, kann eine Festplatte Magnetismus bedingt verkraften, ohne Daten zu verlieren, zumindest in unserem Test.\\\\
Im zweiten Versuch werden die Schwächen der mechanischen Speicherung ersichtlich. Im aktiven Zustand sind herkömmliche Festplatten sehr empfindlich gegenüber jeglichen mechanischen Eingriffen. Der Schreib-/Lesekopf ist hierbei zu erwähnen. Bei jeglichem einwirken von Kräften, beschädigt dieser Nachhaltig die Magnetscheibe.

\newpage




\section{Untersuchung einer CD-ROM}
Hier wurde eine CD-ROM getestet, die man im Einzelhandel nutzt um Software zu vertreiben. 

\subsection{UV-Strahlung unter Glas}

\begin{enumerate}
\item Eine CD-ROM mit Daten aus dem Jahr 1999.
\item Sie bekam 4 Tage Sonneneinstrahlung unter einem Glas.
\item Vergleich der Dateien mit dem Hex-Editor.
\end{enumerate}

\textbf{Es gab keine Änderungen der Dateien bei diesem Versuch.}\\\\
Dies war mehr oder weniger zu Erwarten, da eine CD-ROM durch den Laser nicht verändert werden soll. Die Informationen werden bei der Herstellung mechanisch eingepresst.
\\
Trotzdem wurde folgendes als Ergänzung getestet:

\subsection{Direkte UV-Strahlung}

\begin{enumerate}
\item Die CD-ROM bleibt unverändert in ihrem Zustand.
\item  Sie bekam 20 Stunden direkte Sonneneinstrahlung.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\textbf{Auch bei diesem Versuch gab es, wie mehr oder weniger zu erwarten, keine Abweichung der Dateien.}\\\\

\subsection{Magnetismus}
Auch hier wurde der Einfluss eines Magneten auf die Metallschicht der CD-ROM getestet. 
\begin{enumerate}
\item Die CD-ROM bleibt unverändert in ihrem Zustand.
\item Die CD wurde beidseitig mit dem Magneten bestrichen.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\textbf{Auch bei diesem Versuch gab es keine Änderung der Dateien.}\\\\

\subsection{Kratzer}
Nun wird getestet in welchem Maße sich Kratzer an der Lackschicht der Leseseite der CD auswirken.

\begin{enumerate}
\item Die CD-ROM bleibt unverändert in ihrem Zustand.
\item Es wurde für die CD-ROM ein leerer Minenbleistift eingesetzt.
\item Mit circa 12-15 Newton wurden Riefen in den Lack gezogen.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\textbf{Es wurden keine Änderungen der Daten festgestellt. Der Algorithmus der standardmäßig im CD-Laufwerk verbaut ist, hat erfolgreich alle Störungen, die beim lesen auftreten, ausgeglichen.}\\\\

Nachfolgen wurde dies mit mehr Newton getestet.
\begin{enumerate}
\item Die CD-ROM bleibt unverändert in ihrem Zustand.
\item Es wird für die CD-ROM ein leerer Minenbleistift eingesetzt.
\item Mit circa 40-50 Newton wurde lediglich eine Riefe in den Lack gezogen.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\subsubsection{Wiederherstellung der Daten}

Nach dem Lesebefehl versucht der implementierte Lesefehler-Algorithmus die aufgetretenen Fehler zu korrigieren. Nach circa 2 Minuten wurde der Vorgang im Rahmen dieser Arbeit abgebrochen. Solche Zugriffszeiten für eine Datei der Größe 100 Kilobyte sind nicht hinnehmbar. Der Annahme zufolge wurden bei diesem Versuch, die Schichten unter dem Schutzlack(Aluminium und Polycarbonat) beschädigt.






\newpage
\section{Untersuchung einer CD-RW}
Da CD-ROM und CD-RW komplett anders aufgebaut sind, werden hier die selben Versuche für eine CD-RW durchgeführt.
\subsection{UV-Strahlung unter Glas}
Dadurch, dass sich die Reflektionseigenschaften der verwendeten Legierung mit einem Laser verändern bzw. steuern lassen, wird nun diese Korrelation zu UV-Licht geprüft.

\begin{enumerate}
\item Eine neue, unbenutzte CD-RW wird mit den oben genannten Daten gebrannt.
\item Sie bekam 4 Tage Sonneneinstrahlung unter einem Glas.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\textbf{Auch bei diesem Test ergaben sich keine Änderungen der Dateien.}\\\\

Man sollte sich auch im Hinterkopf behalten, dass CD-Laufwerke über leistungsfähig-integrierte Wiederherstellungsalgorithmen verfügen. Dadurch können einzelne Lesefehler übergangen werden, ohne diese Fehler zu bemerken.\\


\subsection{Direkte UV-Strahlung}

\begin{enumerate}
\item Die CD-RW bleibt unverändert in ihrem Zustand.
\item  Sie bekam 20 Stunden direkte Sonneneinstrahlung.
\item Vergleich der Dateien mit dem Hex-Editor. 
\end{enumerate}

\newpage
\subsubsection{Wiederherstellung der Daten}

\begin{figure}[ht]
\label{Bild}
	\centering
	 \includegraphics[width=1\textwidth]{CD_Vergleich.png}
\end{figure}

Oben sehen Sie die getestete CD-RW nach der UV-Strahlung und unten sehen Sie eine neue, unbeschriebene CD-RW.\\\\

Wie aus dem Bild hervorgeht hat sich die CD-RW farblich und optisch verändert. So hat sie sich nach der UV-Einstrahlung leicht rötlich verfärbt. In der Mitte des Lesebereichs bildete sich ein dunkelfarbener Kranz. Die CD-RW ist nicht mehr lesbar, auch unter der Nutzung von CD Recovery Toolbox oder Recuva findet man seine Dateien, geschweige denn Daten, nicht mehr. Es ist anzunehmen, dass der Laiser nicht mehr zwischen Pits und Lands unterscheiden kann, zumindest an einem bestimmten Ort der Speicherfläche. Somit sind die Daten für herkömmliche PC-Laufwerke verloren. Ob eine physische Reparatur noch möglich ist sei dahin gestellt, da herkömmliche Beschädigungen in Form von Kratzern und Vertiefungen auftreten.



\subsection{Fazit}
CD's sind leicht zu beschädigen. Kratzer von wenigen Mikrometer können die Schichten bereits so verändern, dass die Daten zerstört sind oder, dass das Licht des Lasers zu stark geblockt wird. Besonders empfindlich stellen sich selbst brennbare/beschreibbare CD's heraus. Hier können Informationen bereits durch UV-Licht verloren gehen. Selbst gebrannte CD's müssen also an einem dunklen Ort aufbewahrt werden. Alleine durch eine regelmäßige Nutzung und den dadurch auftretenden, oben genannten Verschleißerscheinungen haben CD's eine geringe Lebenserwartung.













\newpage





\section{Vergleich verschiedener Speichermedien} %~
Was die Haltung von Daten angeht, ist es klar, dass es keinen Datenträger gibt, der eine ewige Datenhaltung verspricht. Es gibt aber ein paar, die für diese Zweck definitiv nicht empfohlen werden.
\textbf{ Welche Speichermedien sind dann für eine langfristige,verfügbare und sichere Datenhaltbarkeit am besten geeignet? }
\newline
Um diese wesentliche Frage zu beantworten, wird im Folgenden die Vor- und Nachteile der oben untersuchten Datenträgern vorgestellt.

\subsection{USB-Stick}
\begin{enumerate}
\item
Die Vorteile 
\begin{itemize}
\item
Sie sind gut handlich und portabel.
\item
Die Lebensdauer beträgt circa 30 Jahre.
\item
Der Preis ist angemessen
\end{itemize}
\item
Die Nachteile

\begin{itemize}
\item
Die Schreibzyklen eines USB-Sticks sind sehr begrenzt. Das heißt, irgendwann können die Daten nicht mehr korrekt überschrieben werden, was zur Beschädigung der Daten führen kann.
\item
Sie haben eine geringere Speicherkapazität.
\item
Das Verlustrisiko ist hier sehr hoch und die Wiederherstellung von Daten ist in vielen Fällen problematisch.
\end{itemize}

\end{enumerate}
Ein USB-Stick für eine dauerhafte Datensicherung ist definitiv keine gute Idee.

\subsection{CD, DVD, Blu-RAY}
\begin{enumerate}
\item
Die Vorteile
\begin{itemize}
\item
Sie haben eine Lebensdauer zwischen 30 und 100 Jahre.

\end{itemize}
\item
Die Nachteile
\begin{itemize}
\item
Sie sind sehr empfindlich und werden ganz einfach durch Kratzer, Licht, Feuchtigkeit und Wärme beschädigt.
\item
Sie haben häufig eine geringe Speicherkapazität, was die Haltung von großen Mengen an Daten problematisch macht.
\item
Sie sind sehr unhandlich.
\item
Sie haben eine langsame Übertragungszeit.
\item
Es werden immer weniger Laptops hergestellt, die keine CD, DVD oder Blu-Ray lesen können.
\end{itemize}

\end{enumerate}
CD, DVD, und Blu-Ray finden heutzutage fast keinen Einsatz mehr, um Daten zu sichern.

\subsection{Mobilen Festplatten}
\begin{enumerate}
\item
Die Vorteile
\begin{itemize}
\item
Die Übertragung von Daten erfolgt sehr schnell.
\item
Die Daten sind permanent verfügbar und lassen sich ziemlich einfach wiederherstellen, wenn nötig.
\item
Das Verhältnis zwischen dem Preis und der Festplattengröße ist sehr angemessen.
\end{itemize}

\item
Die Nachteile
\begin{itemize}
\item
Die Lebensdauer ist nur zwischen 5 und 10 Jahren.
\item
Die Wärme, die Feuchtigkeit und das Magnetismus sind für sie bedeutende Bedrohungen.
\end{itemize}

\end{enumerate}

\subsection{Magnetbänder}
\begin{enumerate}
\item
Die Vorteile
\begin{itemize}
\item
Sie besitzen eine hohe Speicherkapazität, es wurde während durchgeführter Experimente bis zu 185 Terabyte pro Band erreicht.
\item
Sie bleiben jahrelang lesbar und sind robust und unempfindlich gegen Stöße.
\item
Sie sind vor allem sehr preiswert.
\item
Sie können mehrfach überschrieben werden.

\end{itemize}
\item
Die Nachteile
\begin{itemize}
\item
Magnetbänder haben eine ziemlich langsame Zugriffszeit, da sie einen sequentiellen Speicher besitzen.
\item
Es kann am Ende sehr teuer werden, weil es noch in zusätzlichen Kosten investiert werden, wie Bandlaufwerke oder Librarys zum Auslagern.
\end{itemize}
\end{enumerate}
\subsection{Fazit}
Aus dieser kleinen Analyse ergibt sich, dass Magnetbänder und Festplatten für die Datenhaltung am besten geeignet sind.
Und tatsächlich werden sie sehr oft im Alltag benutzt, um Daten zu sichern.
\newline
Experte empfehlen, immer zwei vollständige Sicherungskopien der Daten zu machen, und getrennt voneinander aufzubewahren. Außerdem wird es auch empfohlen, die Festplatten alle zweieinhalb bis zehn Jahre zu wechseln.
\newline
\newline
Außerdem werden heutzutage nicht nur physikalischen Speichermedien verwendet sondern auch Clouds. Sie bieten eine riesige Speicherkapazität, können von physischen Bedrohungen wie Wasser, Temperatur, Luft usw. nicht angegriffen werden und sind jahrelang verfügbar. In diesem Fall hat man aber mit Netzwerksproblemen, Hacker-Angriffen, Trojaner und noch mehr zu tun. Was ein Cloud auch nicht zur perfekten Lösung macht.
\newline
\newline
Viele Informationen wurden hier gefunden. \cite{Vergleich}

\newpage
\section{Grenzen der Datenwiederherstellung und Datenrettung} %~
Unabhängig davon, welches Wiederherstellungstool eingesetzt wird, ist es nicht immer möglich, Daten aus einem Speichermedium zu rekonstruieren.
\newline
Es gibt viele mögliche Szenarien, wo die Wiederherstellung von einem Datenträger keinen Erfolg hat. 
Wir haben haben unten ein paar Fälle aufgelistet:
\begin{itemize}
\item
Im Falle von gelöschten Daten oder formatierten Speichermedien, ist eine Wiederherstellung nur möglich, wenn der Speicherplatz, der vorher als gelöscht markiert wurde, noch nicht mit neuen Daten überschrieben wurde. Das ist der Fall, der im Alltag am häufigsten auftritt. 
\newline
Im Laufe unserer Experimente wurde auch versucht, überschriebene Dateien von einem USB-Stick wiederherzustellen. Nach dem Wiederherstellungsprozess waren die Bild-Datei, die Musik-Datei, die Video-Datei und die Text-Datei beschädigt.

\item
Das Speichermedium, sei es USB-Stick, Festplatte, CD, DVD usw. wurde physisch beschädigt und kann nicht mehr gelesen werden. Eine Rettung von Daten ist aber unmöglich, wenn der Datenträger nicht gelesen werden kann. 
\newline
Dieser Fall ist im Rahmen unserer Arbeit aufgetreten, als wir die CD-ROM untersucht haben. Nachdem eine bestimmte Kraft auf der CD-ROM ausgeübt wurde, sind Kratzen entstanden und die CD-ROM ist physikalisch defekt geworden und eine Rettung von Daten war nicht mehr praktikabel. 
\newline
\newline
Das ähnliche Szenario kam vor, als der Speicherchip eines USB-Sticks im Ofen auf eine Temperatur von 200°C 20 minutenlang erhitzt wurde. Danach war er nicht mehr nutzbar und somit können die Daten nicht mehr rekonstruiert werden.

\item
Es kann auch sein, dass eine Open Source Software verwendet wird und manchmal sind kostenlose Wiederherstellungstools nicht in der Lage, Daten zu reparieren. In dem Fall muss man sich an einem Spezialist wenden, was sehr lange dauert und vor allem sehr teuer ist.
\newline
Als Beispiel von einer Firma, die solche Dienste anbietet, wurde die Firma \textbf{Kurt Datenrettung} ausgewählt. Die Preise für eine Datenwiederherstellung hängen von vielen  Kriterien ab. Darunter:
\begin{enumerate}
\item
\textbf{Die Art des Datenträgers}: Handelt es sich um eine Festplatte, eine SSD, einen RAID, einen USB-Stick, eine Speicherkarte oder ein Smartphone, wird der Preis anders berechnet. 
\item
\textbf{Die Art des Defekts}: Ist es ein physikalischer Defekt oder eher ein logischer Defekt, wird der Preis anders berechnet.

\item
\textbf{Die Dringlichkeit}: Natürlich wird jeder Dienst teuer, wenn es Notfall ist. Hier ist es auch der Fall.

\end{enumerate}

Die genaue Liste der Preise ist hier zu finden. \cite{Kurt}


\end{itemize}

\newpage
\section{Fazit}
Diese Studie hat versucht, diverse Speichermedien vorzustellen und zu vergleichen, sie auf ihre Persistenz und Funktionalität zu testen und das Thema  Datenwiederherstellung näher zu bringen. Zu diesem Zweck wurden Zahlreiche Experimente durchgeführt.
\newline
\newline
Daraus hat sich ergeben, dass Daten nicht immer wiederhergestellt werden können, vor allem, wenn nur open source Software verwendet werden. Außerdem hängt die Datenrettung stark zusammen, mit dem Medium, auf dem die Daten gespeichert sind. Deshalb sollte man lieber für eine langfristige und sichere Datenhaltung entweder Festplatten oder Magnetbänder benutzen. 
\newline
\newline
Im Falle einer ersten Beschädigung wichtiger Daten sollte man sich so schnell wie möglich an einem Spezialisten  wenden, bevor die Daten durch andere überschrieben werden. Was der Wiederherstellungsprozess fast unmöglich macht. Dies ist natürlich mit hohen Kosten verbunden.


\newpage
\bibliography{L}

\end{document}