\documentclass[10pt,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{graphicx}

\author{Claudius Beck(65850) \\ Marina Mene Tedayem(67897)}
\title{\textbf{Datenrettung}}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\bibliographystyle{unsrt} %wenn keine Zahlen bei dem Literaturverzeichnis sondern kürzel: \bibliographystyle{alpha}

\subsection*{Vorwort}
\addcontentsline{toc}{subsection}{Vorwort}
Hier steht ein Vorwort.\\\\\\
Enumeration und großschreiben Kapitel \ref{enumeration}.\\
\textcolor{gray}{Farbig}  schreiben Kapitel\ref{enumeration}.

\newpage


\section{Definition einer Datenrettung} % Einleitung
\subsection{Datenspeicherung}
\subsection{Datenverluste}
Wie werden Daten gelöscht? Wie gehen sie verloren ? \\

\subsection{Hex-Editoren}
\subsubsection{Was ist ein Hex-Editor?}
Der Ausdruck \textbf{Hex-Editor} besteht aus zwei Wörtern:
\begin{itemize}
\item
\textbf{hex}: Das ist eine Abkürzung für Hexadezimal und bezeichnet somit die Struktur, wie Dateien im Computer gespeichert werden. Daten werden in Hexadezimalform gespeichert und sind somit für das System verständlich.
\item
\textbf{Editor}: Das ist ein Computerprogramm, mit dem Dateien sich anzeigen und bearbeiten lassen.
\end{itemize}

Ein \textbf{Hex-Editor} ist also ein Computerprogramm, mit dem man den reinen Inhalt beliebiger Dateien als Folge von Hexadezimalen darstellen und bearbeiten kann. Eine Alternative dazu ist der \textbf{Hex-Viewer}, auch \textbf{Hex-Betrachter} genannt. Er unterscheidet sich vom \textbf{Hex-Editor} damit, dass er keine Bearbeitungsmöglichkeit anbietet. \newline
Alle Arten von Dateien können also mit einem \textbf{Hex-Editor} betrachtet und bearbeitet werden, seien es Bilddateien, MP3-Dateien, Text-Dateien oder ausführbare Dateien.
\subsubsection{Vorteile von Hex-Editoren}
Damit Dateien geöffnet, gelesen oder sogar bearbeitet werden können, müssen sie eine gewisse Struktur haben bzw. muss deren Inhalt konsistent sein. Deswegen werden Hex-Editoren eingesetzt, damit die Dateien auf unterster Ebene betrachtet und bearbeitet werden können. Dies ermöglicht:
\begin{itemize}
\item
die Struktur beschädigter Daten zu lesen und wiederherzustellen
\item
den Aufbau eines Dateiformats zu analysieren
\item
Bereiche einer Datei zu bearbeiten, die mit einem ganz normalen Editor nicht möglich wären.
\end{itemize}
\pagebreak
\subsubsection{Darstellung einer Datei durch einen Hex-Editor}
Viele Hex-Editoren stellen üblicherweise Daten wie unten abgebildet dar.\newline

\includegraphics[scale=0.5]{pnh}
\newline
\newline
Hex-Editoren sind fast gleich strukturiert. Wie oben zu sehen, bestehen Hex-Editoren aus drei Bereichen,
der Speicheradresse links, den Daten in Hexadezimal-Form und rechts die Daten in ASCII Schreibweise.
\begin{itemize}
\item
Der erste Bereich mit Adressen: Das ist der auf der linken Seite und zeigt die Adresse vom ersten Byte jeder Zeile. Diese werden normalerweise in hexadezimal Form angezeigt, kann aber auch in Dezimalform sein. In unserem Beispiel liegt das erste Byte, der hier untersuchten Datei, an der Adresse \textit{0000ca0}, was im Dezimalsystem der Adresse  \textit{3232} entspricht. Das nächste Byte ist an der Adresse \textit{0000cb0} zu finden, was \textit{3248} entspricht.\cite{explain_hex}

\item
Der zweite Bereich mit hexadezimaler Darstellung: Er ist der wichtigste Bereich bei Hex-Editoren.
Hier wird jedes Byte von der Datei aufgelistet, normalerweise mit 16 Bytes pro Zeile.

\item
Der letzte Bereich mit Charakteren: Jedes Byte in einer Datei kann Werte zwischen 0 und 255 speichern, wichtig ist aber, was diese Daten bedeuten. Bytes können benutzt werden, um jedem möglichen Wert einen Buchstaben oder ein Zeichen zuzuweisen. Bytes mit Werten zwischen 0 und 127 werden Buchstaben und Zeichen gemäß dem \textbf{ASCII} Standard zugewiesen. In unserem Beispiel hat das erste Byte den Wert \textit{30}, was laut der ASCII Tabelle einer \textbf{0} entspricht. Zusätzlich steht diese 0 dann als erstes Zeichen im rechten Bereich. Manche Werte können nicht angezeigt werden, in dem Fall wird '\textit{.}' angezeigt.
\end{itemize}
\newpage

\subsection{Allgemeine Erläuterung zur Datenrettung}

Unter dem Begriff \textbf{Datenrettung} versteht man die Wiederherstellung von Daten, die nach einem bestimmten Ereignis auf einem Datenträger, sei es eine Festplatte, ein USB-Stick oder eine CD-ROM, verloren gegangen sind. Manchmal wird auch dafür der Begriff \textbf{Datenwiederherstellung} benutzt, oder \textit{data restore} auf Englisch. Im Laufe der Zeit sind zahlreiche Tools entwickelt worden, um diesen Zweck zu erfüllen, sodass Datenrettung heutzutage eine bedeutende Rolle spielt.\newline

Je nachdem wie Daten von einem Medium gelöscht werden oder verloren gehen, kann man nach dem Verlust, in den meisten Fällen, die Daten wieder neu rekonstruieren. Beim Löschen oder Formatieren der Daten, werden diese eigentlich nicht gelöscht, sondern es wird der Bereich auf dem Medium, wo die Daten gespeichert sind, erstmal als \textit{gelöscht} markiert. Sie befinden sich also auf dem Datenträger, bis er mit neuen Daten überschrieben wird. Die Wiederherstellung von Daten ist also möglich, \textbf{solange} die gelöschten Daten nicht überschrieben sind.

\section{Untersuchung eines USB-Sticks}
\subsection{Datenverluste durch Unterschiedliche Vorgänge}
Unsere Erfahrungen/ Projekte:\\
Wie haben wir die Sachen gelöscht .....\\

\subsection{Nach dem Datenverlust}
Einsatz des Hex Editors, welche Daten sind wichtig bei der Wiederherstellung  ....\\

\subsection{Wiederherstellung der Daten}
Vorstellung unterschiedlicher Tools.
Welche Tools haben wir genutzt, welche Tools sind gut bei der Wiederherstellung , Dokumentation mit einfließen lassen.\\
\newpage




\section{Untersuchung einer HDD-Festplatte}
\subsection{Datenverluste durch Unterschiedliche Vorgänge}
Unsere Erfahrungen/ Projekte:\\
WIe haben wir die sachen gelöscht .....\\

\subsection{Nach dem Datenverlust}
Einsatz des Hex Editors, welche Daten sind wichtig bei der wiederherstellung  ....\\

\subsection{Wiederherstellung der Daten}
Vorstellung unterrschiedlicher tooles.
Welche tooles haben wir genutzt, welche tooles sind gut bei der wiederherstellung , Dokumentation mit einfließen lassen.\\
\newpage




\section{Untersuchung einer CD-ROM}
\subsection{Datenverluste durch Unterschiedliche Vorgänge}
Unsere Erfahrungen/ Projekte:\\
WIe haben wir die sachen gelöscht .....\\

\subsection{Nach dem Datenverlust}
Einsatz des Hex Editors, welche Daten sind wichtig bei der wiederherstellung  ....\\

\subsection{Wiederherstellung der Daten}
Vorstellung unterrschiedlicher tooles.
Welche tooles haben wir genutzt, welche tooles sind gut bei der wiederherstellung , Dokumentation mit einfließen lassen.\\
\newpage



\section{Untersuchung eines Magnetbandes} %Kasetten 
\subsection{Datenverluste durch Unterschiedliche Vorgänge}
Unsere Erfahrungen/ Projekte:\\
WIe haben wir die sachen gelöscht .....\\

\subsection{Nach dem Datenverlust}
Einsatz des Hex Editors, welche Daten sind wichtig bei der wiederherstellung  ....\\

\subsection{Wiederherstellung der Daten}
Vorstellung unterrschiedlicher tooles.
Welche tooles haben wir genutzt, welche tooles sind gut bei der wiederherstellung , Dokumentation mit einfließen lassen.\\
\newpage



\section{Vergleich verschiedener Speichermedien}
bei welchen gehen Daten schnell verloren und wieso,
welche Speichermedien sind somit empfehlenswert.\\

\section{Vergleich verschiedener Tools zur Wiederherstellung von Daten}


\newpage
\section{Grenzen der Datenwiederherstellung und Datenrettung}
was ist nicht mehr möglich und wieso \\

\subsection{Fazit}
ab wann lohnt sich eine Datenrettung generell und welche Kosten sind damit verbunden...\\










Auf dieser Seite befindet sich ein \hyperlink{target}{Hyperlink} auf die folgende Seite.

\newpage

Hier befindet sich das \hypertarget{target}{Ziel}.\\
 In die große, weite Welt geht es \href{http://de.wikipedia.org/wiki/Welt}{Wikipedia Welt}.
\cite{ekomp}
\cite[7]{Schuhmann}
\newpage

\bibliography{L}

\end{document}